list=[{
"base": &"ColorRect",
"class": &"BackgroundGrid",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/BackgroundGrid.gd"
}, {
"base": &"Node",
"class": &"FishSpawner",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/FishSpawner.gd"
}, {
"base": &"CanvasLayer",
"class": &"HUD",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/HUD.gd"
}, {
"base": &"Area2D",
"class": &"NpcFish",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/NpcFish.gd"
}, {
"base": &"Area2D",
"class": &"PlayerFish",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/PlayerFish.gd"
}]
